<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#adb5bd"
    android:gravity="center"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/locationNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantry"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>